@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'create/create.less';
@import 'event/views/event.less';
@import 'group/header/header.less';
@import 'group/view/group.less';
@import 'main/main.less';
@import 'avatar/avatar.less';
@import 'modal/modal.less';
@import 'navbar/navbar.less';
@import 'ngdialog/template.less';
// endinjector
