.event-frag {
  margin-top: 30px;
  margin-bottom: 30px;

  .frag-section {
    padding: 20px;
  }

  md-divider {
    color: lightgray;
  }

  md-list {

    //min-height: 300px;
    max-height: 500px;
    overflow: auto;
    margin-right: 20px;
  }

  .md-list-item-text {
    padding-left: 20px;
  }

  .stats {
    span {
      font-size: 1.3em;
      padding: 20px;

    }
    ng-md-icon {
      fill:green;
    }
  }


  .remove-icon {
    border: none;
    margin-left: 50px;
    fill: lightgray;
    cursor: pointer;
    .transition (all 0.5s);
  }

  .remove-icon:hover {
    fill: #e64a19;
  }
}

.animate.ng-enter {
  .transition(0.3s linear all);
  max-height: 0;
  min-height: 0;
  opacity: 0;
  top: -50px;
  left: -20px;
}

.animate.ng-enter.ng-enter-active {
  max-height: 60px;
  min-height: 60px;
  opacity: 1;
  top: 0;
  left: 0;
}

@keyframes leave_animation {
  from {
    max-height: 60px;
    min-height: 60px;
    opacity: 1;
    top: 0;
  }

  to {
    max-height: 0;
    min-height: 0;
    opacity: 0;
    top: 150px;
  }
}

.animate.ng-leave {
  -webkit-animation: 0.4s leave_animation;
  -moz-animation: 0.4s leave_animation;
  -o-animation: 0.4s leave_animation;
  animation: 0.4s leave_animation;
}
