.landing {
  text-align: center;

  .section {
    padding: 65px 20px;
    border-bottom: 2px solid @color-line;
  }

  .sub-section {
    width: 100%;
    max-width: 1000px;
    padding: 65px 20px;

    p{
      max-width: 600px;
      font-size: 18px;
      padding-top: 10px;
    }
  }

  .hero {
    p{
      max-width: 600px;
      font-size: 18px;
      padding: 20px;
    }

    .btn-create{
      font-size: 20px;
      margin-top: 40px;
      padding: 10px 75px;
    }
  }

  .footer{
    padding: 10px 20px;
    background-color: @color-main;
    color: #FFF;
  }
}
