// Colors
// --------------------------------------------------

@btnText:                           #fff;
@btnTextAlt:                        #000;

@btnGooglePlusBackground:           #DC4B38;
@btnFacebookBackground:             #297FB8;
// --------------------------------------------------


.btn-social(@background) {
    text-transform: none;
    padding: 8px 40px;
    border-radius: 8px;
    font-size: 16px;

    width: 250px;

    color: @btnText;
    background-color: @background;

    &:not([disabled]):hover {
      background-color: lighten(@background, 4%);
    }
}

// --------------------------------------------------

.auth {

  max-width: 800px;
  margin: auto;
  padding-top: 60px;

  .header {
    border-bottom: 2px solid @color-line;
    text-align: center;
    margin: 30px;
    padding: 10px 60px;
    font-size: 16px;

    h2 {
      margin-bottom: 20px;
    }
  }

  .body {
    div{ padding-bottom: 20px;}
  }

  .btn-facebook {
    .btn-social(@btnFacebookBackground);
  }
  .btn-google {
    .btn-social(@btnGooglePlusBackground);
  }
}



/* Have to set height explicity on ui-view
to prevent collapsing during animation*/
.well[ui-view]{
 height: 65px;
}

.ui-view-container {
  position: relative;

[ui-view].ng-enter, [ui-view].ng-leave {
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transition:all .5s ease-in-out;
	-moz-transition:all .5s ease-in-out;
	-o-transition:all .5s ease-in-out;
	transition:all .5s ease-in-out;
}

[ui-view].ng-enter {
  opacity: 0;
  -webkit-transform:scale3d(0.5, 0.5, 0.5);
  -moz-transform:scale3d(0.5, 0.5, 0.5);
  transform:scale3d(0.5, 0.5, 0.5);
}

[ui-view].ng-enter-active {
  opacity: 1;
  -webkit-transform:scale3d(1, 1, 1);
  -moz-transform:scale3d(1, 1, 1);
  transform:scale3d(1, 1, 1);
}

[ui-view].ng-leave {
  opacity: 1;
  /*padding-left: 0px;*/
  -webkit-transform:translate3d(0, 0, 0);
  -moz-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0);
}

[ui-view].ng-leave-active {
  opacity: 0;
  /*padding-left: 100px;*/
  -webkit-transform:translate3d(100px, 0, 0);
  -moz-transform:translate3d(100px, 0, 0);
  transform:translate3d(100px, 0, 0);
}

}
