
.group-header {
    position: relative;
    padding: 100px 80px;
    color: #F5F5F5;
    margin-top: -20px;
    text-align: left;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}
