.ngdialog.ngdialog-theme-default{
  padding: 20px;
  padding-top: 120px;
}
.ngdialog.ngdialog-theme-default .ngdialog-content {
  height: 80%;
  width: 60%;
}

.ngdialog-overlay {
  background: rgba(211, 211, 211, 0.8);
}
